# OrdertoCook

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  ordertocook-refmap.json  settings.gradle  餐厅经营许可证考试.md
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/client/java/cn/breezeth/ordertocook/client/: OrderToCookClient.java  OrderToCookModClient.java
fabric-1.20.1/src/client/java/cn/breezeth/ordertocook/command/: ModClientCommands.java
fabric-1.20.1/src/client/java/cn/breezeth/ordertocook/compat/: JeiCompat.java
fabric-1.20.1/src/client/java/cn/breezeth/ordertocook/network/: ModClientNetworking.java
fabric-1.20.1/src/client/java/cn/breezeth/ordertocook/screen/: BoardScreen.java  OrderMachineScreen.java  RestaurantRankingScreen.java  TakeoutBoxScreen.java
fabric-1.20.1/src/client/resources/: placeholder.txt
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/: OrderToCookMod.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/advancement/: ExpiredBagEatenCriterion.java  OrderCompletedCriterion.java  TotalCoinCriterion.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/block/: BoardBlock.java  ChairBlock.java  FoodPlateBlock.java  OrderMachineBlock.java  PlateShelfBlock.java  ShelfBlock.java  TakeoutBagBlock.java  TakeoutBoxBlock.java  WashingTableBlock.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/command/: ModCommands.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/config/: ConfigManager.java  ModConfig.java  VanillaEraFaresChronCompat.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/core/: CustomerProfileLibrary.java  LongDistanceDeliveryNpcManager.java  MachineRankingState.java  ModConstants.java  NormalOrderNpcManager.java  NpcNames.java  OrderGenerator.java  OrderNpcManager.java  OrderNpcVisualAccess.java  OtcRuntimeIdState.java  RestaurantPersistentState.java  RestaurantRegistry.java  WashingTableManager.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/entity/: CustomerEntity.java  SeatEntity.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/item/: ChefCoinItem.java  FoodPlateItem.java  HelmetItem.java  MotorcycleItem.java  OrderItem.java  TakeoutBagItem.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/mixin/: MixinPlugin.java  PlayerEntityMixin.java  ZombieEntityMixin.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/network/: ModNetworking.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/registry/: ModBlockEntities.java  ModBlocks.java  ModCriteria.java  ModEntities.java  ModItemGroups.java  ModItems.java  ModScreenHandlers.java  ModSounds.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/screen/: BoardScreenHandler.java  OrderMachineScreenHandler.java  TakeoutBoxScreenHandler.java
fabric-1.20.1/src/main/java/cn/breezeth/ordertocook/util/: CoinUtils.java  DataCompat.java  MotorcycleDeliveryFeedback.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  ordertocook.client.mixins.json  ordertocook.mixins.json
fabric-1.20.1/src/main/resources/assets/ordertocook/models/block/: washingtable_idle.json
fabric-1.20.1/src/main/resources/assets/ordertocook/models/item/: washingtable.json
fabric-1.20.1/src/main/resources/data/ordertocook/recipes/: board.json  chair.json  chef_coin_100_from_20.json  chef_coin_1_from_5.json  chef_coin_20_from_100.json  chef_coin_20_from_5.json  chef_coin_5_from_1.json  chef_coin_5_from_20.json  clean_plate.json  countertop.json  motorcycle.json  order_machine.json  plate_shelf.json  shelf.json  washingtable.json
fabric-1.21.1/: README.md  build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/client/java/cn/breezeth/ordertocook/client/: OrderToCookClient.java  OrderToCookModClient.java
fabric-1.21.1/src/client/java/cn/breezeth/ordertocook/compat/: JeiCompat.java
fabric-1.21.1/src/client/java/cn/breezeth/ordertocook/network/: ModClientNetworking.java
fabric-1.21.1/src/client/java/cn/breezeth/ordertocook/screen/: BoardScreen.java  OrderMachineScreen.java  RestaurantRankingScreen.java  TakeoutBoxScreen.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/: OrderToCookMod.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/advancement/: ExpiredBagEatenCriterion.java  OrderCompletedCriterion.java  TotalCoinCriterion.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/block/: BoardBlock.java  ChairBlock.java  FoodPlateBlock.java  OrderMachineBlock.java  PlateShelfBlock.java  ShelfBlock.java  TakeoutBagBlock.java  TakeoutBoxBlock.java  WashingTableBlock.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/command/: ModCommands.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/config/: ConfigManager.java  ModConfig.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/core/: LongDistanceDeliveryNpcManager.java  MachineRankingState.java  NpcNames.java  OrderGenerator.java  OrderNpcManager.java  OtcRuntimeIdState.java  PrestigeManager.java  RestaurantPersistentState.java  RestaurantRegistry.java  WalkInNpcManager.java  WashingTableManager.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/entity/: CustomerEntity.java  SeatEntity.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/item/: ChefCoinItem.java  FoodPlateItem.java  MotorcycleItem.java  OrderItem.java  TakeoutBagItem.java
fabric-1.21.1/src/main/java/cn/breezeth/ordertocook/mixin/: ItemEntityMixin.java  PlayerEntityMixin.java  (+1 more)
fabric-1.21.1/src/main/resources/: fabric.mod.json  ordertocook.client.mixins.json  ordertocook.mixins.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/cn/breezeth/ordertocook/: OrderToCookMod.java
forge-1.20.1/src/main/resources/: ordertocook.mixins.json  pack.mcmeta
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/cn/breezeth/ordertocook/: OrderToCookMod.java
neoforge-1.21.1/src/main/resources/: ordertocook.client.mixins.json
neoforge-1.21.1/src/main/resources/data/ordertocook/recipe/: clean_plate.json  plate_shelf.json  shelf.json
(+330 files in other folders)
