plugins {
    id 'net.neoforged.moddev' version '2.0.134'
    id 'maven-publish'
}

def localProps = new Properties()
file("gradle.properties").withInputStream { localProps.load(it) }

version = localProps.getProperty("mod_version")
group = localProps.getProperty("maven_group")

base {
    archivesName = localProps.getProperty("archives_base_name")
}

repositories {
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
        content {
            excludeGroup 'mezz.jei'
        }
    }
    maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
    maven { name = 'GeckoLib'; url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { name = 'BlameJared'; url = 'https://maven.blamejared.com' }
    maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = [
                    "${project(':common').projectDir}/src/main/resources",
                    "${projectDir}/src/main/resources"
            ]
        }
    }
    client {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

configurations {
    clientImplementation.extendsFrom implementation
    clientCompileOnly.extendsFrom compileOnly
    clientRuntimeOnly.extendsFrom runtimeOnly
}

neoForge {
    version = localProps.getProperty("neo_version")

    runs {
        client {
            client()
            gameDirectory = project.file("runs/client")
        }
        server {
            server()
            gameDirectory = project.file("runs/server")
            programArgument("--nogui")
        }
    }

    addModdingDependenciesTo sourceSets.client

    mods {
        ordertocook {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    implementation project(':common')
    implementation "blue.endless:jankson:1.2.3"
    jarJar("blue.endless:jankson:1.2.3")

    implementation "software.bernie.geckolib:geckolib-neoforge-${localProps.getProperty('minecraft_version')}:${localProps.getProperty('geckolib_version')}"
    if (!providers.gradleProperty("ordertocook.skipJeiRuntime").map { it.toBoolean() }.getOrElse(false)) {
        runtimeOnly "mezz.jei:jei-${localProps.getProperty('minecraft_version')}-neoforge:${localProps.getProperty('jei_version')}"
    }
}

def appendJanksonToLegacyClasspath = { String fileName ->
    def legacyFile = layout.buildDirectory.file("moddev/${fileName}").get().asFile
    def janksonJar = configurations.clientRuntimeClasspath.files.find { it.name.startsWith("jankson-") && it.name.endsWith(".jar") }
    if (janksonJar != null && legacyFile.exists()) {
        def lines = legacyFile.readLines("UTF-8")
        if (!lines.contains(janksonJar.absolutePath)) {
            legacyFile.append(System.lineSeparator() + janksonJar.absolutePath, "UTF-8")
        }
    }
}

tasks.named("writeClientLegacyClasspath").configure {
    doLast {
        appendJanksonToLegacyClasspath("clientLegacyClasspath.txt")
    }
}

tasks.named("writeServerLegacyClasspath").configure {
    doLast {
        appendJanksonToLegacyClasspath("serverLegacyClasspath.txt")
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    exclude "data/ordertocook/advancements/**"
    exclude "data/ordertocook/loot_tables/**"
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(Jar).configureEach {
    if (name == 'jar') {
        archiveFileName = "ordertocook-${project.version}-neoforge1.21.1.jar"
        from(sourceSets.client.output)
    }
    // 排除 jankson 的 module-info 避免与 structure_gel 等模组产生模块冲突
    exclude 'module-info.class'
}
