plugins {
id 'fabric-loom' version '1.11.8'
id 'maven-publish'
}
def localProps = new Properties()
file("gradle.properties").withInputStream { localProps.load(it) }
version = localProps.getProperty("mod_version") ?: (project.hasProperty("mod_version") ? project.mod_version : project.version)
group = localProps.getProperty("maven_group") ?: (project.hasProperty("maven_group") ? project.maven_group : project.group)
base {
    archivesName = localProps.getProperty("archives_base_name") ?: (project.hasProperty("archives_base_name") ? project.archives_base_name : "ordertocook")
}
repositories {
maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
maven { url = 'https://maven.aliyun.com/repository/public' }
maven { url = 'https://mirrors.aliyun.com/maven/' }
maven { url = 'https://repo1.maven.org/maven2/' }
maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven { url = 'https://maven.blamejared.com' }
    maven { name = 'ModMaven'; url = 'https://modmaven.dev' }
mavenCentral()
}
loom {
    splitEnvironmentSourceSets()
    mods {
"ordertocook" {
sourceSet sourceSets.main
sourceSet sourceSets.client
}
}
}
sourceSets {
    main {
        resources {
            // common 在前，fabric-1.20.1/src/main/resources 在后以便覆盖同名资源（如无水面 idle + BER）
            srcDirs = [
                    "${projectDir}/../common/src/main/resources",
                    "${projectDir}/src/main/resources"
            ]
        }
    }
}
dependencies {
minecraft "com.mojang:minecraft:${project.minecraft_version}"
mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    def mc = localProps.getProperty('minecraft_version') ?: '1.20.1'
    def gl = localProps.getProperty('geckolib_version') ?: '4.8.3'
    modImplementation "software.bernie.geckolib:geckolib-fabric-${mc}:${gl}"
    // 暂时注释掉JEI依赖，测试是否是JEI导致的问题
    // modImplementation "mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}"
    // modRuntimeOnly "mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}"
    include "blue.endless:jankson:1.2.3"
    implementation "blue.endless:jankson:1.2.3"
    implementation project(':common')
    include project(':common')
}
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
inputs.property "version", project.version
filesMatching("fabric.mod.json") {
expand "version": inputs.properties.version
}
}
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// runClient 使用 Java 21；其余 JavaExec（如 genSources）仍用 17，与模组编译目标一致
tasks.withType(JavaExec).configureEach {
    if (name != "runClient") {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}
tasks.named("runClient").configure {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named("sourcesJar").configure {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// 发布包与中间 jar 统一命名：ordertocook-<mod_version>-fabric1.20.jar（mc 小版本来自 minecraft_version）
def modVer = localProps.getProperty("mod_version") ?: (project.hasProperty("mod_version") ? project.mod_version : project.version)
def mcVer = localProps.getProperty("minecraft_version") ?: (project.hasProperty("minecraft_version") ? project.minecraft_version : "1.20.1")
def mcMinor = mcVer.tokenize('.').take(2).join('.')
tasks.withType(Jar).configureEach {
    if (name == 'jar') {
        archiveFileName = "ordertocook-${modVer}-fabric${mcMinor}.jar"
    }
}
tasks.named("remapJar").configure {
    archiveFileName = "ordertocook-${modVer}-fabric${mcMinor}.jar"
}
