minecraft_version=1.20.1
loader_version=0.16.3
# 与 build.gradle 中 plugins { fabric-loom } 版本一致（构建 Gradle 需 Java 21+）
loom_version=1.11.8
fabric_version=0.92.2+1.20.1
geckolib_version=4.8.3
jei_version=15.20.0.110
mod_version=1.3.3
org.gradle.jvmargs=-Xmx8g

# Minecraft 客户端 JVM 参数（runClient / IDE 运行配置）
fabric.loom.run.client.vmArgs=-Xmx4G -Xms2G -XX:+UseG1GC
# 游戏窗口设置
fabric.loom.run.client.programArgs=--width 1280 --height 720
