pluginManagement {
	repositories {
		maven {
			url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'ordertocook'

include 'common'
project(':common').projectDir = new File(settingsDir, '../common')
